<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FFABC3C2-7201-40F4-8F10-2BDB35CAD3F3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\JDLib-master\JDLibComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\JDLib-master\DclJDLibComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TurnMeDown.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\TurnMeDownFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDLibComponents">
        <MSBuild Projects="..\JDLib-master\JDLibComponents.dproj"/>
    </Target>
    <Target Name="JDLibComponents:Clean">
        <MSBuild Projects="..\JDLib-master\JDLibComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDLibComponents:Make">
        <MSBuild Projects="..\JDLib-master\JDLibComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclJDLibComponents">
        <MSBuild Projects="..\JDLib-master\DclJDLibComponents.dproj"/>
    </Target>
    <Target Name="DclJDLibComponents:Clean">
        <MSBuild Projects="..\JDLib-master\DclJDLibComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclJDLibComponents:Make">
        <MSBuild Projects="..\JDLib-master\DclJDLibComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurnMeDown">
        <MSBuild Projects="TurnMeDown.dproj"/>
    </Target>
    <Target Name="TurnMeDown:Clean">
        <MSBuild Projects="TurnMeDown.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurnMeDown:Make">
        <MSBuild Projects="TurnMeDown.dproj" Targets="Make"/>
    </Target>
    <Target Name="TurnMeDownFMX">
        <MSBuild Projects="FMX\TurnMeDownFMX.dproj"/>
    </Target>
    <Target Name="TurnMeDownFMX:Clean">
        <MSBuild Projects="FMX\TurnMeDownFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TurnMeDownFMX:Make">
        <MSBuild Projects="FMX\TurnMeDownFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDLibComponents;DclJDLibComponents;TurnMeDown;TurnMeDownFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDLibComponents:Clean;DclJDLibComponents:Clean;TurnMeDown:Clean;TurnMeDownFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDLibComponents:Make;DclJDLibComponents:Make;TurnMeDown:Make;TurnMeDownFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
